<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这几天在折腾seedbox，说句实话，有了也感觉没那么爽，很多对盒子的限制，其实真的不一定有个7*24的Desktop来的好用，当然不怕伤硬盘最好不过了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Seedbox Tips">
<meta property="og:url" content="http://example.com/2020/12/08/Seedbox-Tips/index.html">
<meta property="og:site_name" content="Alan&#39;s Blog">
<meta property="og:description" content="这几天在折腾seedbox，说句实话，有了也感觉没那么爽，很多对盒子的限制，其实真的不一定有个7*24的Desktop来的好用，当然不怕伤硬盘最好不过了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-08T10:24:10.000Z">
<meta property="article:modified_time" content="2020-12-10T04:20:35.816Z">
<meta property="article:author" content="Alan Huang">
<meta property="article:tag" content="Seedbox">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/08/Seedbox-Tips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Seedbox Tips | Alan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Family, Always and Forever.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/08/Seedbox-Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gt.jpg">
      <meta itemprop="name" content="Alan Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Seedbox Tips
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-08 18:24:10" itemprop="dateCreated datePublished" datetime="2020-12-08T18:24:10+08:00">2020-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-10 12:20:35" itemprop="dateModified" datetime="2020-12-10T12:20:35+08:00">2020-12-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这几天在折腾seedbox，说句实话，有了也感觉没那么爽，很多对盒子的限制，其实真的不一定有个7*24的Desktop来的好用，当然不怕伤硬盘最好不过了。</p>
<a id="more"></a>

<ol>
<li><p>买盒子</p>
<p>在one provider上面买的，直接可以买，最便宜的那个，好像是8刀，当时可以用支付宝支付，就付了50块钱，当时直接转换变成了加元（OP总部是在加拿大，二道贩子），买过后会有delivery pending，要等。我当时就是晚上11点就有了，不过网上面说有的要等3-7天，官方说法是1-3 business days，so you have to be patient.</p>
</li>
<li><p>装系统</p>
<p>直接在panel上面装，说是要45-60分钟，但是我等了10分钟多点就OK了。然后就会给你一个IP和密码（之前设置的）</p>
</li>
<li><p>安装脚本</p>
<ul>
<li>在Windows上用xshell建立连接</li>
</ul>
<p>这样只会登录到你的用户名，但是没有root权限，你需要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure>

<p>之后会让你设置密码，不显示，然后应该必须进入root模式</p>
<ul>
<li>然后在command line输入下面大佬的脚本：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(wget --no-check-certificate -qO-https:&#x2F;&#x2F;github.com&#x2F;Aniverse&#x2F;inexistence&#x2F;raw&#x2F;master&#x2F;inexistence.sh)</span><br></pre></td></tr></table></figure>

<p>时间很长，当然我的服务器配置太烂，花了50分钟，什么软件都装不好，建议就装qbittorrent就差不多了,flexget最好安装一下，</p>
</li>
</ol>
<ul>
<li><p>然后配置flexget：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   mkdir &#x2F;root&#x2F;.flexget</span><br><span class="line">nano &#x2F;root&#x2F;.flexget&#x2F;config.yml</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">templates:</span><br><span class="line">  freespace:</span><br><span class="line">    free_space:</span><br><span class="line">      path: &#x2F;home&#x2F;alan</span><br><span class="line">      space: 10240</span><br><span class="line">  qb:</span><br><span class="line">    qbittorrent:</span><br><span class="line">      path: &#x2F;home&#x2F;alan&#x2F;qbittorrent&#x2F;download&#x2F; #默认下载路径</span><br><span class="line">      host: localhost</span><br><span class="line">      port: 2017</span><br><span class="line">      username: alan</span><br><span class="line">      password: 22222222</span><br><span class="line">  tr:</span><br><span class="line">    transmission:</span><br><span class="line">      path: &#x2F;home&#x2F;alan&#x2F;transmission&#x2F;download&#x2F; #默认下载路径</span><br><span class="line">      host: localhost</span><br><span class="line">      port: 9099</span><br><span class="line">      username: alan</span><br><span class="line">      password: 22222222</span><br><span class="line">  de:</span><br><span class="line">    deluge:</span><br><span class="line">      path: &#x2F;home&#x2F;alan&#x2F;deluge&#x2F;download&#x2F; #默认下载路径</span><br><span class="line">      host: localhost</span><br><span class="line">      port: 58846</span><br><span class="line">      username: alan</span><br><span class="line">      password: 22222222</span><br><span class="line">  size:</span><br><span class="line">    content_size:</span><br><span class="line">      min: 6000</span><br><span class="line">      max: 666666</span><br><span class="line">      strict: no</span><br><span class="line">tasks:</span><br><span class="line">  BYR:</span><br><span class="line">    rss: BYR的RSS链接，要改！！！</span><br><span class="line">    template: qb</span><br><span class="line">    content_size:</span><br><span class="line">      min: 300</span><br><span class="line">      max: 4000</span><br><span class="line">    qbittorrent:</span><br><span class="line">      label: BYR</span><br><span class="line">      maxupspeed: 50000</span><br><span class="line">    accept_all: yes</span><br><span class="line">web_server:</span><br><span class="line">  port: 6566</span><br><span class="line">  web_ui: yes</span><br><span class="line"># This is prepared for reverse proxy, do not uncomment it unless you know how it works</span><br><span class="line"># base_url: &#x2F;flexget</span><br><span class="line"></span><br><span class="line"># schedules is disabled by default, you need to enable it or use cron to RSS</span><br><span class="line">schedules: no</span><br></pre></td></tr></table></figure>

<p>用<code>Ctrl+O</code> 来保存并按回车<code>Enter</code>，然后<code>Ctrl+X</code>，退回到shell来检测yml配置是否正确：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget check</span><br></pre></td></tr></table></figure>

<p>设置自动运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">*&#x2F;9 * * * * &#x2F;usr&#x2F;local&#x2F;bin&#x2F;flexget --cron execute    #9分钟执行一次，按照需求改</span><br></pre></td></tr></table></figure>

<p>我设置的web ui总是有问题，放弃了。。。</p>
<p>自动删种，安装autoremove-torrents并配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install autoremove-torrents</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;root&#x2F;autoremove-torrents</span><br><span class="line">nano &#x2F;root&#x2F;autoremove-torrents&#x2F;config.yml</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">delete_task: </span><br><span class="line">  client: qbittorrent</span><br><span class="line">  host: http:&#x2F;&#x2F;127.0.0.1:2017</span><br><span class="line">  username: alan</span><br><span class="line">  password: 2222222</span><br><span class="line">  strategies:</span><br><span class="line">    avoid-boom:</span><br><span class="line">      excluded_categories:</span><br><span class="line">        - TLF</span><br><span class="line">      seed_size:</span><br><span class="line">        limit: 950</span><br><span class="line">        action: remove-old-seeds   </span><br><span class="line">  delete_data: true</span><br></pre></td></tr></table></figure>

<p>模拟测试并运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">autoremove-torrents --view --conf&#x3D;&#x2F;root&#x2F;autoremove-  torrents&#x2F;config.yml</span><br><span class="line">autoremove-torrents --conf&#x3D;&#x2F;root&#x2F;autoremove-torrents&#x2F;config.yml</span><br></pre></td></tr></table></figure>

<p>设置自动运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">*&#x2F;9 * * * * &#x2F;usr&#x2F;local&#x2F;bin&#x2F;autoremove-torrents --conf&#x3D;&#x2F;root&#x2F;autoremove-torrents&#x2F;config.yml</span><br></pre></td></tr></table></figure>

<p>这样基本上就设置好了！</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Seedbox/" rel="tag"># Seedbox</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/07/About-Music/" rel="prev" title="About Music">
      <i class="fa fa-chevron-left"></i> About Music
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Huang"
      src="/images/gt.jpg">
  <p class="site-author-name" itemprop="name">Alan Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
